.home__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0.5rem;
    margin-top: 40px;
    margin-bottom: 1rem;
    justify-items: center;
}

.home__cards-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.home__cards-button button {
    font-family: Robottikk;
    color: white;
    border-radius: 10px;
    height: 50px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: burlywood;
}

.home__cards-button button:hover {background-color: rgba(0, 0, 0, 0.479)}

.home__cards-button button:active {
  background-color: rgba(0, 0, 0, 0.479);
  transform: translateY(4px);
}

button.card_button {
    color: white;
    border-radius: 10px;
    height: 50px;
    width: 140px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: burlywood;
}

.card-image {
    height: 300px;
    width: 300px;
    border-radius: 10px;
}